<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.chen.viewpager.CustomCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:card_ratio="1.5"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </com.chen.viewpager.CustomCardView>

</FrameLayout>